body{
    // background-image: url('map.png');
    // background-size: 100vw auto;
    
    // background-repeat: no-repeat;
    // background-size: 2048px 1536px;
    max-width: 100vw;
    margin: 0;
    border: 10px solid rgb(136, 136, 153);
    // padding: 10px;
    background-image: url('bg.png');
    background-size: contain;

    
}   

#app{
    // border: 10px solid blue;
    // position: relative;
    
    // height: 200vh;
}

#mapBox{
    // position: relative;
    // height: 100vh;
}

.mapEle{
    // position: absolute;
}

#mapBg{
    width: 100vw;
    // position: relative;
    z-index: -1;
}

#map{
    // position: absolute;
    top:10px;
    right: 10px;

}

#titleImg{
    width:300px;
}

.desc{
    padding: 10px;
    background-color: rgb(235, 235, 235);
}

.deco{
    position: fixed;
}

#deco1{
    bottom: 0;
    width: 40vw;
}

#deco2{
    right: 0;
    bottom: 0;
    // width: 40vw;
    height: 50vh;
}

#deco3{
    // left: 0;
    right: 0;
    top: -200px;
    transform: scaleX(-1) scaleY(-1) rotate(90deg);
    height: 60vh;
}

#foods{
    transition: .5s;
    top: 0;
    position: absolute;
    max-width: 400px;
    // left:40px
}
.food{
    
    // position: absolute;
    // background-color: rgba(92, 89, 89,0.8);
    background-image: linear-gradient(180deg, rgba(92, 89, 89,1),  rgba(92, 89, 89,0.8) 100%);
    border-radius: 10px;
    // width:400px;
    // border: 2px dashed #4336f3;
    padding: 20px;
    // background-image: url('./img/house1.jpg');
    // background-size: contain;
    // background-position: 500px 0;
}

.food h4{
    font-size: 30px;
    margin: 0;
    color:white;
}

.foodImg{
    width:70%;
}

.foodItem{
    // display: inline-block;
    // width: 500px;
    // flex-basis: 300px;
}

.foodBtn{
    cursor: pointer;
}



#trainImg{
    z-index: 3;
    position: fixed;
    bottom: -10px;
    right: 10px;
    width: 300px;
    animation: trainAni 10s infinite;
}

@keyframes trainAni {
    0%{transform: translateX(300px);}
    100%{transform: translateX(-300vw);}
}

.kv{
    height: 10vh;
    display: flex;
    align-items: center;
}



.st0{fill:none;stroke:#FF0000;stroke-width:4;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#0000FF;stroke-width:4;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#00FFFF;stroke-width:4;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#F7931E;stroke-width:4;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#BD35FF;stroke-width:4;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#F1FF3F;stroke-width:4;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#17FF3F;stroke-width:4;stroke-miterlimit:10;}
	.st7{fill:#662D91;}
	.st8{fill:#15C7FF;}
	.st9{fill:#13008A;}
	.st10{fill:#C15E12;}
	.st11{fill:#AB0000;}
	.st12{fill:#00764B;}